conky.config = {
  alignment = 'top_left',
  background = true,
  color2 = '2ECC71',
  cpu_avg_samples = 2,
  default_color = 'FFFFFF',
  double_buffer = true,
  font = 'Bitstream Vera Sans:size=10',
  gap_x = 15,
  gap_y = 15,
  minimum_width = 200,
  no_buffers = true,
  own_window = true,
  own_window_class = 'shortcuts_green',
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 10.0,
  use_xft = true,
}
conky.text = [[
# Date Display
  ${alignr}${color1}
# Month
  ${goto 20}${color}${voffset 0}${color}${font Bitstream Vera Sans:size=18}${time %b}\
# Date
  ${goto 65}${voffset 0} ${color}${font Bitstream Vera Sans:size=16}${time %e}\
# Year
  ${goto 100}${voffset -5} ${color}${font Bitstream Vera Sans:size=20}${time %Y}
  ${goto 0}${voffset -20}$font${color2}$hr
# Day
  ${goto 20}${voffset 0}${color2}${font Bitstream Vera Sans:size=16}${time %A}
#
  $font${color}
  ${color2}mod key - ${color}Meta
  ${color2}lock session - ${color}mod+l

  ---------------Vim Keybinds---------------
  ${color2}Toggle color highlighting - ${color}CTRL+c
  ${color2}Build make project in CWD - ${color}CTRL+m
  ${color2}Build cmake project in CWD - ${color}CTRL+b
  ${color2}Previous ALE Warning / Error - ${color}CTRL+k
  ${color2}Next ALE Warning / Error - ${color}CTRL+j

  -----------------Commands-----------------
  ${color2}Window info - ${color}xprop

  ---------------Applications---------------
  ${color2}[konsole] Open new terminal - ${color}mod+Enter
  ${color2}[yakuake] Open dropdown terminal - ${color}mod+`
  ${color2}[firefox] Web Browser ${color}mod+Shift+f

  ---------------Screenshots----------------
  ${color2}[scrot] image clip tool - ${color}mod+Shift+p

  ---------------Menus----------------------
  ${color2}[pavucontrol] Audio devices ${color}mod+Ctrl+a
  ${color2}[blueman-manager] Bluetooth devices ${color}mod+Ctrl+d
  ${color2}[dmenu] App launcher - ${color}mod+d
  ${color2}[rofi] App launcher - ${color}mod+x
  ${color2}[rofi] Active window menu - ${color}mod+a
  ${color2}[rofi] Network / SSH menu - ${color}mod+z
  ${color2}bmenu system settings - ${color}mod+Ctrl+b

  ---------------Restart / Reload-----------
  ${color2}kill conky - ${color}mod+o
  ${color2}start conky - ${color}mod+shift+o
  ${color2}kill polybar - ${color}mod+p
  ${color2}start polybar - ${color}mod+shift+p
  ${color2}kill compton - ${color}mod+t
  ${color2}start compton - ${color}mod+Shift+t
  ${color2}reload i3 - ${color}mod+Shift+c
  ${color2}restart i3 - ${color}mod+Shift+r

  ---------------Scratchpad-----------------
  ${color2}send to scratchpad - ${color}mod+Shift+minus
  ${color2}remove from scratchpad - ${color}mod+Shift+Space
  ${color2}show scratchpad - ${color}mod+minus

  ---------------Windows--------------------
  ${color2}modify gaps - ${color}mod+Shift+g
  ${color2}resize mode - ${color}mod+r
  ${color2}toggle split direction - ${color}mod+q
  ${color2}kill cursor selection - ${color}mod+Ctrl+q
  ${color2}kill active window - ${color}mod+Shift+q
  ${color2}toggle floating - ${color}mod+Shift+Space
  ${color2}move floating window - ${color}mod+Click&Drag
  ${color2}resize floating window - ${color}mod+RightClick&Drag

  ---------------Workspace--------------------
  ${color2}move to empty workspace - ${color}mod+Shift+z
  ${color2}switch to workspace 1-9 - ${color}mod+1-9
  ${color2}navigate active workspaces - ${color}mod+Ctrl+arrowkeys
  ${color2}send active to workspace 1-9 - ${color}mod+Ctrl+1-9
  ${color2}move active to workspace 1-9 - ${color}mod+Ctrl+1-9
]]

