# tmux-gitbar: Git in tmux status bar
#
# Created by Aurélien Rainone
# github.com/aurelien-rainone/tmux-gitbar

#
# This is the tmux-gitbar configuration file
#

# Location of the status on tmux bar: left or right
readonly TMGB_STATUS_LOCATION='left'

# Style for tmux-gitbar
readonly TMGB_STYLE='bg=black,fg=white,bright'


# Symbols shown in status string.
# Can also be found in tmux-gitbar/lib/tmux-gitbar.sh
NO_REMOTE_TRACKING_SYMBOL="L"
#BRANCH_SYMBOL="⎇ "
BRANCH_SYMBOL=""
STAGED_SYMBOL="●"
CONFLICT_SYMBOL="✖"
CHANGED_SYMBOL="✚"
UNTRACKED_SYMBOL="…"
STASHED_SYMBOL="⚑"
CLEAN_SYMBOL="✔"
AHEAD_SYMBOL="↑·"
BEHIND_SYMBOL="↓·"
PREHASH_SYMBOL=":"

# Defaut Tmux format strings for Git bar components.
BRANCH_FMT="#[fg=white]"
UPSTREAM_FMT="#[fg=cyan]"
REMOTE_FMT="#[fg=cyan]"
CLEAN_FMT="#[fg=green,bold]"
STAGED_FMT="#[fg=red,bold]"
CONFLICTS_FMT="#[fg=red,bold]"
CHANGED_FMT="#[fg=blue,bold]"
STASHED_FMT="#[fg=blue,bold]"
UNTRACKED_FMT="#[fg=magenta,bold]"
RESET_FMT="#[fg=default]"

# Delimiter between symbol and numeric value
FLAGS_DELIMITER_FMT=" "
SYMBOL_DELIMITER_FMT=" "
SPLIT_DELIMITER_FMT="| "

TMGB_OUTREPO_STATUS=""
TMGB_OUTREPO_STYLE=""


# Status line format string definition.
# It controls what tmux-gitbar will show in the status line. It accepts
# any keyword or variable Tmux originally accepts, plus these ones:
#
# - #{git_branch}   : local branch name
# - #{git_remote}   : remote tracking branch
# - #{git_upstream} : upstream branch info
# - #{git_flags}    : working tree status flags
#
# See README.md for additional information
readonly TMGB_STATUS_STRING=" #{git_branch} - #{git_upstream} - #{git_remote} #{git_flags}"
