conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
  double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 15,
	gap_y = 48,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_class = 'sysinfo_green',
  own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
  temperature_unit = 'fahrenheit',
}
conky.text = [[
#
# Date
${alignr}${color1}
${goto 120}${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${goto 120}${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
${goto 120}$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
# 
# Process list, load average
# 1m / 5m / 15m format for lad avg
$color${voffset 35}${alignr}${font Bitstream Vera Sans:size=10}Proccesses
$color${alignr}${font Bitstream Vera Sans:size=8}Load Average: $font$alignr${loadavg}
#
# Process list CPU / RAM utilization table
${font}CPU${goto 170}RAM
${voffset 3}$font$color2${top name 1}${goto 120}$color${top cpu 1}%${goto 170}$color2${top_mem name 1}$color${alignr}${top_mem mem_res 1}
$color2${top name 2}${goto 120}$color${top cpu 2}%${goto 170}$color2${top_mem name 2}$color${alignr}${top_mem mem_res 2}
$color2${top name 3}${goto 120}$color${top cpu 3}%${goto 170}$color2${top_mem name 3}$color${alignr}${top_mem mem_res 3}
$color2${top name 4}${goto 120}$color${top cpu 4}%${goto 170}$color2${top_mem name 4}$color${alignr}${top_mem mem_res 4}
$color2${top name 5}${goto 120}$color${top cpu 5}%${goto 170}$color2${top_mem name 5}$color${alignr}${top_mem mem_res 5}
${voffset 3}$hr
# 
# RAM Display
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}RAM 
${goto 0}${color2}$alignc${memgraph 40,305}
${voffset 4}${goto 0}${alignc}${color2}${membar 10, 305}
${color}${goto 10}${font}${memperc}%${alignr}${exec grep -w Active: /proc/meminfo | awk '{print $2 / 1024 / 1024}'}/${memmax} 
${voffset 3}${color}$hr
# 
# CPU Display
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}CPU 
# Chipset
${alignr}${font}${exec inxi |grep CPU | awk '{print $4" "$2" "$3" "$6}'}${exec lscpu |grep -w "Model name:"| awk '{print " - " $8}'}
# CPU Grpah
${voffset 4}${goto 0}${alignc}${color2}${cpugraph 40, 305}
# Percentage / GHz utilized
${voffset 0}${goto 10}${color}${font}${hwmon temp 1}F°${alignr}${cpu}% - ${freq_g}GHz  
# CPU Core Graphs
${voffset 10}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu1}%${goto 43}${color2}${cpubar cpu1 12,110} ${goto 170}${color}${cpu cpu2}%${goto 203}${color2}${cpubar cpu2 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu3}%${goto 43}${color2}${cpubar cpu3 12,110} ${goto 170}${color}${cpu cpu4}%${goto 203}${color2}${cpubar cpu4 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu5}%${goto 43}${color2}${cpubar cpu5 12,110} ${goto 170}${color}${cpu cpu6}%${goto 203}${color2}${cpubar cpu6 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu7}%${goto 43}${color2}${cpubar cpu7 12,110} ${goto 170}${color}${cpu cpu8}%${goto 203}${color2}${cpubar cpu8 12,110}
${voffset 3}${color}$hr
#
# Network display
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}NETWORK 
${font}${alignr}${if_match "$wireless_essid"=="off/any"}Déconnecté${else}${wireless_essid}${endif} 
${font}${goto 5}Down${goto 160}Up
${goto 5}${color2}${downspeedgraph wlp3s0 40,153}${goto 160}${upspeedgraph wlp3s0 40,155} 
# Uncomment next line for wireless
# ${goto 5}${color}${downspeedf wlp3s0} Kb/s - ${totaldown wlp3s0}${goto 160}${upspeedf wlp3s0} Kb/s - ${totalup wlp3s0}
# Ethernet network display
${goto 5}${color}${downspeedf enp0s31f6} Kb/s - ${totaldown enp0s31f6}${goto 160}${upspeedf enp0s31f6} Kb/s - ${totalup enp0s31f6}
${voffset 4}${color}$hr
#
# HDDisk Display
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}DISKS
${voffset 2}${font}${alignr}System
${color2}${fs_bar 8 /} 
${color}${font}${exec sudo hddtemp /dev/sdb -u F | awk '{print $NF}'}${alignr}${fs_used}/${fs_size} 
${voffset 6}${font}${alignr}Data
${color2}${fs_bar 8 /run/media/thib/Data} 
# Optinal drive display, specify path to check mount
${if_mounted /run/media/thib/Data}${color}${font}${exec sudo hddtemp /dev/sdb -u F | awk '{print $NF}'}${alignr}${fs_used /run/media/thib/Data}/${fs_size /run/media/thib/Data}${else}${color}${font}${alignr}Unmounted${endif}
$hr
#
# Other information
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}OTHER
# MOBO temp, uptime
$color${voffset 4}${font}Motherboard: ${goto 120}${acpitemp}F°${alignr}Uptime: ${uptime_short}
# Domain status
$color${voffset 4}${font}Knoats: ${alignc}${exec curl -Is https://knoats.com | grep HTTP | awk '{print $1 " - " $2}'}${alignr}${exec curl -o /dev/null -s -w %{time_total}\\n  https://knoats.com}s
${font}Shaunreed: ${alignc}${exec curl -Is https://shaunreed.com | grep HTTP | awk '{print $1 " - " $2}'}${alignr}${exec curl -o /dev/null -s -w %{time_total}\\n  https://shaunreed.com}s
#
${voffset 3}$hr
#
#
# Things I don't use, but could in the future
# I don't need to track docker containers.. unless I can check remotes?
# ${font}Docker containers: ${goto 120}${exec docker ps -q $1 | wc -l}/${exec docker ps -a | grep -v -F 'Exited (0)' | grep -c -F 'Exited ('}
# 
# Commented out, since I am using a desktop
# BATTERY
# $color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}BATTERY
# ${font}${voffset 3}${alignr}${battery_percent}%
# ${color2}${battery_bar}
# $color${alignr}${if_match "$battery_time"=="unknown"}Charging...${else}Remain Time: ${battery_time}${endif}
]]

